-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.17 sec <<< FAILURE!
test_Home_Page_Appear_Correct(tests.NoPOMTest)  Time elapsed: 0.178 sec  <<< FAILURE!
java.lang.IllegalStateException: The driver executable must exist: C:\Software\drivers\chromedriver.exe
	at org.openqa.selenium.internal.Require$FileStateChecker.isFile(Require.java:345)
	at org.openqa.selenium.remote.service.DriverFinder.getPath(DriverFinder.java:39)
	at org.openqa.selenium.chrome.ChromeDriver.generateExecutor(ChromeDriver.java:98)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:88)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:84)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:52)
	at tests.NoPOMTest.test_Home_Page_Appear_Correct(NoPOMTest.java:16)

